// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252) // Standard Windows code page for English (US)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Access Request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Allow",IDOK,78,140,50,14
    PUSHBUTTON      "Deny",IDCANCEL,181,140,50,14
    LTEXT           "PID:",IDC_STATIC,31,38,15,8
    LTEXT           "Process Name:",IDC_STATIC,31,55,52,8
    LTEXT           "Action:",IDC_STATIC,31,73,28,8
    LTEXT           "File Name:",IDC_STATIC,31,89,35,8
    EDITTEXT        IDC_EDIT_PID,86,36,195,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PROCESSNAME,86,53,195,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OPERATION,86,68,195,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILENAME,86,86,195,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SHOW_SECOND,69,114,171,14,ES_AUTOHSCROLL | ES_READONLY | ES_CENTER
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 362, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Protection Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Protected Directories",IDC_STATIC,7,7,268,141
    LISTBOX         IDC_LIST_DIRS,14,20,254,121,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Folder...",IDC_BTN_ADD,285,20,70,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,285,39,70,14
    PUSHBUTTON      "Start Protection",IDC_BTN_START_STOP,285,63,70,14
    GROUPBOX        "Log",IDC_STATIC,7,152,348,76
    EDITTEXT        IDC_EDIT_LOG,14,163,334,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
